{
    "format_version": 2,
    "header": {
        "description": "v1.0.0 - Pack by mittens4all and jeanmajid - MCBE Subtitles",
        "name": "MCBE Subtitles",
        "uuid":"371593c4-efbf-4c40-8045-47b3fe39c71d",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 21, 100 ]
    },
    "modules": [
        {
            "description": "Resource Pack",
            "type": "resources",
            "uuid": "6623d0bf-227d-4b8f-98a8-df07d83f858f",
            "version": [ 1, 0, 0 ]
        }
    ],
    "metadata": {
        "authors": [ "mittens4all", "jeanmajid" ],
        "license": "MIT",
        "url": "https://github.com/mittens4all/",
        "product_type": "addon"
    }
}